sonar.projectKey=nytimes-popular-articles
sonar.projectName=nytimes-popular-articles
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=http://localhost:9000
sonar.token=sqp_d8f1806e25eb5554d4083c5d04498d535f161519
